$HIM$



          @@@=     =@@%                   @@*                      @@@=
         :@@*      =@@                   :@@@                 #*++*@@*+++++=+**
         @@%       =@@                   @@@                  @@@%%%%%%%%%%%@@*
        @@@  ==    =@@   =:             %@@                   %@@ *@%      :@@.
      +@@@@  :@@-  =@@   :@@    @@@@@@@@@@@@@@@@@@@@@@@@      %@@  %@@@.   *@@
    .@@@@@@   @@:  =@@   .@@          :@@#     @@@            %@@    ** *@@@@
     *@ *@@   @@:  =@@   .@@         :@@%     +@@             %@@::::::::::::::-%.
        *@@   @@:  =@@   .@@        -@@@#:   -@@-             @@%%%%%%%%%%%%%%@@@
        *@@   @@:  =@@   .@@           +@@@@@@@-           .=::   @@@   --:.  *@@
        *@@   @@:  =@@   .@@              *@@@@@=           @@:   @@*   *@@   %@@
        *@@   @@:  =@@   .@@           +@@@@  =@@@@=        @@*+++@@@+++%@@   @@@
        *@@  :@@@@@@@@@@@@@@     :-%@@@@@:       #@@@@     :@%%%%%%%%%%%%%@  :@@=
        @@@              -@@      %@@*             -@=                   =@@@@@#
                                                                          :

                                                                                             $NOR$


$RED$
该游戏可能含有十八禁/成人色情内容。
请不满十八周岁的小可爱们不要被该游戏污染试听，主动关闭离开。
你们有很多别的好游戏可以玩的哦。$NOR$

欢迎光临互动小说式多人成人文字游戏--$HIM$情欲仙女岛$NOR$。
作者：$BOLD$ Syolily $NOR$  -  作者的其他小说发表在 $BLU$ https://www.pixiv.net/en/users/94692471 $NOR$
$WHT$（基于FluffOS和mud.ren的LPC-TEST项目建造，在此表示感谢。）$NOR$

┌-----------------------------ooO-(_)-Ooo-----------------------------------┐
|  ★ 茫茫东海之外，西太平洋的某个偏远海域，
|  ★ 有人偶然发现了这个藏在水面下一米多深的地方的传送门。
|  ★
|  ★ 任何人都可以穿过这个半米见方的传送门，来到一个异次元空间碎片里。
|  ★ 穿过传送门时，除了人的身体之外，任何衣物，义肢甚至内置医疗装置都无法通过。
|  ★ 其他不属于人类的宏观生命体或者任何材料和机械也都无法通过传送门。
|  ★ 这个碎片异次元空间里有蓝天但没有白云和日月星辰。
|  ★ 单调无风浪的大海中央有个荒凉的小岛，岛上只有沙石。
|  ★
|  ★ 但是，来到这里的人却可以修炼灵力，哦，只有年轻的女人才可以。
|  ★ 所以即使灵力无法带回地球，每天都会有新的旅行者利用假期来到这里。
|  ★
|  ★ 这里的女人因为有灵力都很强大，所以叫$HBMAG$仙女岛$NOR$。
|  ★ 男人们当然只能想办法调戏和凌辱强大的仙女们了。
|  ★
└---------------------------------------------------------------------------┘
