$HIM$
  o .oPYo. o          .oo o    o ooo.   .oPYo. o     o
  8 8      8         .P 8 8b   8 8  `8. 8    8 8b   d8
  8 `Yooo. 8        .P  8 8`b  8 8   `8 8    8 8`b d'8
  8     `8 8       oPooo8 8 `b 8 8    8 8    8 8 `o' 8
  8      8 8      .P    8 8  `b8 8   .P 8    8 8     8
  8 `YooP' 8oooo .P     8 8   `8 8ooo'  `YooP' 8     8
..:.....:........:::::....:::.......:::.....:..::::....  $NOR$

Broswer $BLU$ http://islandom.space:8080 $NOR$ MUD Client $BLU$ telnet islandom.space 4000 $NOR$
$WHT$ (based on FluffOS and LPC-TEST projects) $NOR$

┌-----------------------------ooO-(_)-Ooo-----------------------------------┐
|  ★ $YEL$ Help Alien Ants to conque the Earth!$NOR$
|  ★
|  ★ Unlucky, Queen Ant Islandom's planet exploded while she was hibernating in an iceberg.
|  ★ Lucky, she wasn't hurt and the iceberg started wandering in the universe.
|  ★ Years later, the iceberg was captured by the Sun's gravity and became an ice-cored comet,
|  ★ which later on crashed onto the Earth.
|  ★
|  ★ Protected by the hard and cold ice, Queen Ant Islandom survived from the pressure and extrme temparature,
|  ★ and started build her ant colony on this remote island of Pacific Ocean.
|  ★
|  ★ Please help these alien ants to conquer the island
|  ★ by reaching $RED$ 1,000,000 $NOR$ living ants $NOR$ in this colony.
|  ★
└---------------------------------------------------------------------------┘
